<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.korus</groupId>
        <artifactId>korus-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../korus-parent</relativePath>
    </parent>

    <artifactId>core-processor</artifactId>

    <name>Korus Core Processor</name>
    <description>Build-time annotation processors for the Korus framework - Responsible for DI analysis, metadata generation, and validation</description>

    <properties>
        <auto-service.version>1.1.1</auto-service.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.korus</groupId>
            <artifactId>inject</artifactId>
        </dependency>

        <dependency>
            <groupId>io.korus</groupId>
            <artifactId>inject-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus.gizmo</groupId>
            <artifactId>gizmo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- This processor uses auto-service to generate its own META-INF/services -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
