# korus-core

./: .gitignore  CLA.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  cla.yml  codeql.yml  greetings.yml
bom/: README.md  pom.xml
context/: README.md  pom.xml
core/: README.md  pom.xml
core-processor/: README.md  pom.xml
core-processor/src/main/java/processor/: KorusAnnotationProcessor.java
core-starter/: README.md  pom.xml
inject/: README.md  pom.xml
inject-java/: README.md  pom.xml
korus-build-parent/: README.md  pom.xml
korus-parent/: README.md  pom.xml
test-app/: README.md  pom.xml
test-app/src/main/java/io/korus/test/: TestApplication.java  TestController.java  TestService.java
test-app/src/main/java/test/: TestApplication.java  TestController.java  TestService.java
test-app/src/main/resources/: logback.xml
test-app/src/test/java/io/korus/test/: TestApplicationTest.java
test-app/src/test/java/test/: TestApplicationTest.java
