<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.korus</groupId>
        <artifactId>korus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../korus-parent</relativePath>
    </parent>

    <artifactId>core</artifactId>

    <name>Korus Core</name>
    <description>Core utilities and abstractions for Korus Framework - Foundation module with common utilities</description>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

    </dependencies>

</project>
