<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.korus</groupId>
        <artifactId>korus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../korus-parent</relativePath>
    </parent>

    <artifactId>context</artifactId>

    <name>Korus Context</name>
    <description>Application context and bean management for the Korus DI framework - Runtime infrastructure for dependency resolution and lifecycle management</description>

    <dependencies>

        <dependency>
            <groupId>io.korus</groupId>
            <artifactId>inject</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

</project>
