<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.korus</groupId>
        <artifactId>korus-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <name>Korus BOM</name>
    <description>Bill of Materials for Korus Framework dependencies - Single source of truth for all dependency versions</description>

    <properties>
        <!-- Build-time tools -->
        <gizmo.version>2.0.0</gizmo.version>
        <RoaringBitmap.version>1.3.0</RoaringBitmap.version>
        <jandex.version>3.5.3</jandex.version>
        <auto-service.version>1.1.1</auto-service.version>

        <!-- Jakarta APIs -->
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>

        <!-- Logging -->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.23</logback.version>

        <!-- Annotations -->
        <annotations.version>24.0.0</annotations.version>
        <jspecify.version>1.0.0</jspecify.version>

        <!-- Testing -->
        <junit.version>6.0.0</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.korus</groupId>
                <artifactId>inject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.korus</groupId>
                <artifactId>inject-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.korus</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.korus</groupId>
                <artifactId>core-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.korus</groupId>
                <artifactId>context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.korus</groupId>
                <artifactId>core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus.gizmo</groupId>
                <artifactId>gizmo2</artifactId>
                <version>${gizmo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.roaringbitmap</groupId>
                <artifactId>RoaringBitmap</artifactId>
                <version>${RoaringBitmap.version}</version>
            </dependency>

            <!-- Class/annotation indexing -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>${jandex.version}</version>
            </dependency>

            <!-- SPI generation for annotation processors -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${auto-service.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>